<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
        <title>Ulsan Tutoring</title>
    </head>
    <body>
        <!--Start of header with logo-->
        <div class="header">
            <!--Rename image-->
            <img src="IMG_0042-removebg-preview.png" alt="Ulsan Tutoring Logo" id="logo" />
        </div>
        <!--End of header with logo-->
        <!---Start of Nav Bar-->
        <div class="navigation">
            <ul id="navlist">
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="">About Me</a></li>
                <li><a class="navlink"href= #>Class Information</a></li>
                <li><a class="navlink" href="">Scheduling</a></li>
            </ul>
        </div>
        <!--End of Nav Bar-->
        <!--Start of Main Page-->
        <main>
            <div class="welcome">
            <h1 id="welcomemsg">Welcome to Ulsan Tutoring!</h1>
            </div> 
            <div class="pageinfo">
                    <!--Start of Login Box-->
                    <div class="signin">
                        <h4 id="signintitle">Login to My Home</h4>
                        <form id="signinform">
                            <input type="text" id="username" name="username" value="Email" /><br>
                            <input type="text" id="password" name="password" value="Password" /><br>
                            <button type="button" id="signin-btn" function="signin()">Sign In</button>
                        </form>
                        <div class="signinother">
                            <p id="help" function="help()">Need help?</p>
                            <p id="sign-up" function="signup()">Sign-Up</p>
                        </div>
                    </div>
                    <!--End of Login Box-->
            <div class="gist">
                <h2 id="gistmsg">Confidence Through Communication Starts Here!</h2>
                <p id="gistsubtitle">Personlized tutoring to reach your communication goals!</p>
            </div>
            </div>
        </main>
    </body>
    <footer>

    </footer>
</html>